:root{
    --primary-color:#F50E0E;
}
*{
    margin:0;
    padding:0;
    /* box-sizing: border-box; */
}

/* html{height: 100%;
width: 100%;} */
body{
    font-family: Arial, Helvetica, sans-serif;
    background: #000;
    color:#999;  /*grey color*/
    /* overflow: auto; */
    /* width:100%; */
}
p{
    /* margin:0.5rem auto; */
    margin: 2rem 0 2rem 0;
    /* margin-bottom: 1rem; */
    font-size: 4rem;
    /* max-width: 75%; */
    color: #fff;
}
h1, h2, h3,h4{ 
    color: #fff;
    font-size: 6rem;
    padding: 0;
    font-weight: 600;
    margin-bottom: 2rem;
/* max-width: 75%;
margin: 0 auto; */
}
.btn{
    text-decoration: none;
    color: #fff;
    font-size: 3rem;
    /* background: var(--primary-color); */
}
.btn:hover{
    opacity:0.9;
}

img{
    width:100%;
}
.container{
    padding: 12rem 2rem;
    width: 100vw;
    /* width: 1400px; */
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    text-align: center;
}
.container img{
    width:1000px;
    height: auto;
    margin-top: 2rem;
}
.text-container{
    text-align: center;
    /* position: absolute; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 0;
}
/* .text-container h1 */
form{
    margin-top: 1rem;
    padding: 0 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
form input{
    min-width: 90%;
    padding: 3rem;
    font-size: 3rem;
}
form input::placeholder{
    font-size: 3rem;
}
form .btn{
    margin-top: 2rem;
    margin-left: 0;
    outline: none;
    padding: 1.5rem 2rem;
    font-size: 6rem;
    background-color: #d70c0c;
    }
form .btn{
    margin-top: 1rem;
}
.banner{
      /* text-align: center; */
    /* Set up proportionate scaling */
    height: 130vh;
    /* Set up positioning */
    position: relative;
min-width:100%;
background: url('../Images/backgroundImg.jpg') no-repeat center center/cover;

    /* background:url("../Images/backgroundImg.jpg") no-repeat; */
    /* background-position: center center; */
    /* background-size: cover; */
    /* background-attachment: fixed; */
    /* --webkit-background-size: cover; */
    /* --moz-background-size: cover; */
    /* top:0; */
    /* left: 0; */
    /* right: 0; */
    /* --o-background-size: cover; */
    /* padding: 0; */
    /* margin: 0;  */
    /* overflow: hidden; */
}

.banner::after{
    content: '';
    position: absolute;
    top:0;
    left:0;
    /* right: 0; */
    /* width: 100%; */
    height: 100%;
    z-index:1;
    
    background-color: rgba(0,0,0,0.6);
    /* box-shadow:inset 50px 50px 120px #000000, inset -50px -50px 120px #000000; */
    box-shadow:inset 0 0 100px #000000, inset 0 -100px 300px #000000;
}
.banner-top{
    display: flex;
    /* padding-top: 1.8rem; */
    /* width: 1100px; */
    height: 20%;
    /* width: 95%; */
    /* margin: 0 auto; */
    position: relative;
    justify-content: space-between;
    align-items: center;
    z-index:2;
}
/* .logo-container{
    height:4rem;
    width: 19rem;
} */
.banner-top img{
    position: absolute;
    width:300px;
    top:30%;
    left:0;
    transform: translate(20%, 20%);
    /* margin-left: 5rem; */
    /* height:40px; */
}
.select-language-container{
    position: absolute;
    top:30%;
    right:0;
    transform: translate(-12%, 20%);
    margin-right: 0;
    display: flex;
    /* text-align: center; */
    /* width:16.3rem; */
    /* position: relative; */
}
.select-language-div{
    /* width:7.5rem; */
    width: 19rem;
    text-align: center;
    margin-right: 2rem;
    padding: 0.3rem 0.8rem;
    /* height: 5rem; */
    border: 4px solid #fff;
    border-radius: 3px;
    display: flex;
    align-items: center;
    /* overflow: auto; */
}
.select-language-div label{
    padding-top: 0.3rem;
    /* padding-left: 0.6rem; */
    padding-right: 0.6rem;
}

.select-language-div select{
    /* background: transparent; */
        width:20rem;
        height: 5rem;
        /* border: 1px solid #ccc; */
        /* font-size: 1.1rem; */
        font-size: 3rem;
    background: none;
    color: #fff;
    border: none;
    outline: none;
    -webkit-appearance: none; /*for removing default dropdown of a select tag*/
    -moz-appearance: none;
}

.select-language-container i{
    color: #fff;
    /* background-color:#fff; */
    /* font-size: 1.25rem; */
}
.select-language-container .btn{
    background:var(--primary-color);
    
    padding: 1rem 2.6rem;
    border-radius: 0.3rem;
    cursor: pointer;
    /* outline:#E12F08; */
    /* box-shadow: 0 1px 0 rgba(0,0,0,0.4); */
    /* margin-right: 0.2rem; */
}
.banner-content{
    position: relative;
    z-index:2;
    /* width:100%; */
    /* margin: auto; */
    text-align: center;
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
    /* margin-top: 9rem; */
}
/* .banner-content h1{
    font-size: 3rem; */
    
    /* line-height: 3.5rem; */
    /* line-height: 3rem; */
    /* margin: 0 0 1rem; */
/* } */
/* .banner-content p{
    font-size: 1.7rem;
    margin-top: 1rem;
    color: #fff;
} */
/* .banner-content form p{
    font-size: 1.1rem;
    margin-top: 1.2rem;
    color: #fff;
} */
/* .banner-content form{
    margin: 1.3rem 0;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
} */

/* .banner-content form input{
    width:26rem;
    height: auto;
    padding: 1.2rem 1rem;
    font-size: 1.1rem;
    border: none;
    outline: none;
    margin-right: 1px;
    padding-right:0;
} */
/* .banner-content form .btn{
margin-left: 0;
outline: none;
padding: 0.93rem 1.1rem;
font-size: 24px;
background-color: #d70c0c;
} */
hr{
    height:0.8rem;
    background-color:rgb(38, 36, 36);
    width:100%;
    /* width:1400px; */
    outline: none;
    border: none;
}
/* .informative-sections{
    display: flex;
    flex-direction: column;
    max-width:80%;
    height:85vh;
    margin: 0 auto;
    justify-content: space-around; 
    font-family:sans-serif;
padding: 2rem 0;
overflow: auto;
margin: 1rem;
justify-content: center;
    align-items: center;
} */
/* .informative-sections .text-section{
    width:150rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: 4.5rem;
} */

/* .informative-sections p{
    font-size: 1.5rem;
    color: #fff;

} */
/* .informative-sections .image-section{
    margin:3rem 4.5rem;
    margin: 3rem 0;  
    margin-left: 8rem;
    width:45rem; 

    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
} */
/* .informative-sections img{
    width:400px;
    height:280px;
    margin: 3rem;
    box-shadow:0 10px 20px rgba(17, 1, 1, 0.4);

} */
.FAQ{
    /* width: 100%; */
    /* width: 1400px; */
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15rem 0;
    height:auto;
    text-align: center;

}
/* .FAQ h1{
    margin-bottom: 2.4rem;
} */
.FAQ .Questions{
    background-color:rgb(55, 54, 54);
    /* width: 100%; */
    /* width: 1400px; */
    /* width: 100%; */
    height: 10rem;
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 3rem;
}
/* .FAQ .Questions p{
    font-size: 1.65rem;
    color: #fff;

} */
.FAQ .answers{
    background-color:rgb(55, 54, 54);
    /* width: 100%; */
    /* width: 1400px; */
    height: auto;
    margin-top: 0.13rem;
    padding: 1.6rem;
    /* line-height: 2.1rem; */
    text-align: left;
    margin-bottom: 0;
}
/* .FAQ .answers p{
    font-size: 1.65rem;
    color: #fff;

} */
/* .faq-form-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
} */
/* .faq-form-content p{
    font-size: 1.1rem;
    margin-top: 1.2rem;
    color: #fff;
} */
/* .faq-form-content form{
    margin: 1.3rem 0;
    display: flex;
    flex-wrap: wrap;
} */

/* .faq-form-content form input{
    width:26rem;
    height: auto;
    padding: 1.2rem 1rem;
    font-size: 1.1rem;
    border: none;
    outline: none;
    margin-right: 1px;
    padding-right:0;
} */
/* .faq-form-content form .btn{
margin-left: 0;
padding-left: 0;
outline: none;
padding: 0.93rem 1.1rem;
font-size: 24px;
background-color: #d70c0c;
} */

.closed{
    display: none;
}
.rotate{
    transform:rotate(45deg);
}
footer{
    /* width: 1400px; */
    /* width: 100%; */
    margin: 0 auto;
    padding: 10rem;
	color: rgb(116, 114, 114);
    overflow: auto;
    right:0;
    bottom: 0;
}

.footer p {
	color: rgb(116, 114, 114);
	font-size: 3.6rem;
    margin-bottom: 3rem;
}
.footer .footer-cols {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 1rem;
}
.footer a{
	color: rgb(116, 114, 114);
	font-size: 2.8rem;
    text-decoration: none;
}
.footer li {
	line-height: 1.9;
    list-style: none;
}
.footer .select-language-div {
	margin: 2rem 0;
    width: 20rem;
	color: #999;
	border: 1px solid rgb(116, 114, 114);
	padding: 2rem 1rem;
	border-radius: 5px;
}
.footer .select-language-div label{
    padding-top: 0.4rem;
    /* padding-left: 0.6rem; */
    padding-right: 1rem;
}
.footer .select-language-div select{
    width: 26rem;
    color: #999;
}

@media (min-width:500px) and (max-width:768px
){
        /* .banner{
            min-width: 100%;
            width: 1800px;
        } */
    /* hr{ */
        /* min-width: 100%; */
        /* width: 1800px; */
    /* } */
    p{
        font-size: 5rem;
    }
    h1{
        font-size: 7.5rem;
    }
    .container{
        padding: 10rem 40rem;
        /* min-width: 100%; */
        /* width: 1800px; */
    }
    .FAQ{
        padding: 15rem 6rem;
        /* min-width: 100%; */
        /* width: 1800px; */
    }
    .form p{
        font-size: 4rem;
        margin-top: 3rem;
    }
    .footer{
        /* width: 1800px; */
        /* min-width: 100%; */
        /* margin: 0 auto; */
        padding: 10rem;
        height: auto;
        color: rgb(116, 114, 114);
        /* overflow: visible; */
    }     
    .footer .footer-cols{
            grid-template-columns: repeat(3, 1fr);
         }
}
@media (orientation:potrait) and (max-width:499px){
    .banner{
        width: 100%;
    }
}
@media only screen and (min-width:769px){
    p{
    margin: 0 0 0.2rem 0;
        font-size: 1.6rem;
    }
    h1{
        font-size: 3rem;
        margin-bottom: 1rem;
    }
    .btn{
        font-size: 1rem;
        /* background: var(--primary-color); */
    }
    .container{
        padding: 1rem 4rem;
        /* min-width: 100%; */
        /* width: 100%; */
    }
    .form p{
        font-size: 1.2rem;
        margin-top: 1.5rem;
    }
    form{
        margin-top: 1rem;
        /* padding: 0 1rem; */
        display: flex;
        flex-direction: row;
        /* align-items: center; */
        /* justify-content: center; */
    }
    form input{
        /* min-width: 90%; */
        min-width: 30rem;
        padding: 1rem;
        font-size: 1rem;
    }
    form input::placeholder{
        font-size: 1rem;
        font-weight:500;
        color: rgb(107, 104, 104);
    }
    form .btn{
        margin-top: 0;
        margin-left: 0;
        outline: none;
        text-align: center;
        padding: 1.1rem 2rem;
        font-size: 1rem;
        background-color: #d70c0c;
        }
    .banner{
        /* width: 1300px; */
        height: 200vh;
    }
    .banner::after{
        background-color: rgba(0,0,0,0.4);
        box-shadow:inset 50 50 120px #000000, inset -50px -50px 120px #000000;
    }
    .banner-top img{
        width:126px;
        top:15%;
        transform: translate(53%, 0%);
        /* margin-left: 5rem; */
        /* height:40px; */
    }
    .select-language-container{
        position: absolute;
        top:15%;
        right:0;
        transform: translate(-26%, 0%);
        margin-right: 0;
        display: flex;
        /* text-align: center; */
        /* width:16.3rem; */
        /* position: relative; */
    }
    .select-language-div{
        width:6.3rem;
        /* width: 8rem; */
        margin-right: 1.4rem;
        padding: 0.1rem 0.5rem;
        height: 2.3rem;
        border: 1px solid #fff;
    }
    .select-language-div label{
        padding: 0.2rem 0.3rem 0 0;
    }
    
    .select-language-div select{
            width: 7rem;
            height: 2rem;
            font-size: 0.85rem;
    }
    
    .select-language-container .btn{
        padding: 0.46rem 1.2rem;
    }
    .FAQ{
        padding: 10rem 6rem;
        /* min-width: 100%; */
        /* width: 1800px; */
    }
    .form p{
        font-size: 1.2rem;
        margin-top: 1.5rem;
    }
    .footer{
        /* width: 1800px; */
        /* min-width: 100%; */
        /* margin: 0 auto; */
        padding: 10rem;
        height: auto;
        color: rgb(116, 114, 114);
        /* overflow: visible; */
    }     
    .footer .footer-cols{
            grid-template-columns: repeat(3, 1fr);
         }
}